<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>assignment</title>
    <style>
    body {
        font-family: Arial;
        background:white;
        color: black;
        text-align: centre;
    }
    .welcome {
     color: #56f921;
     font-size: 27px;
     
    }
    .top span{
      color: yellow;
    }
    .info{
      border:2px solid red;
      padding: 20px;
      margin: 10px;
      text-align: left;
    }
    b{
      color: red;
      font:  20px;
    }
    img{
      width: 100%;
    }
    a{
      color: white;
    }
    </style>
  </head>
  <body>
  <center>
    <br />
    <h1 class="welcome">kalna polytechnic</h1>
    <h3 class="top">government polytechnic College- <span>kalna</span></h3>
    <br />
    <br />
    <img src="img.jpg" alt="" />
    <h1>About kalna polytechnic</h1>
    <hr />
    <p>This polytechnic is affiliated to the-WBSCTE,and is recognised by the AICTE,new delhi,this polytechnic offers Diploma courses in computer science and technology(DCST), electronics & telecommunications(DETCE) and civil engineering (DCE).it It also has on site hostels for girls only. There are various facilities provided to the students like a playing field, lab equipment's, well maintained computer lab's, etc.  </p>
    <br />
    <br />
    <div class="info">
      <h1 style="text-align: center">Additional information</h1>
  
        <br />
        <b>Address</b> kalna,west bengal,713409 india 23.2309941°N 88.3472163°E
 <b>website: </b>kalnapolycst@gmail.com
        
        
        
      
    </div>
    <h1> <a href="www.google.com">click here to visit kalna polytechnic website</h1>
    </div>
    </div>

  </center> 
  </body>
</html>